<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Domain\Domain.csproj" />
    <ProjectReference Include="..\DevOps.Domain.Tests\DevOps.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
