# full-stack-labs

java-frontend/exercises/exercise-01/chapter3-oefening1/: package-lock.json
java-frontend/exercises/exercise-01/chapter3-oefening1/src/: styles.css
java-frontend/exercises/exercise-01/chapter3-oefening1/src/app/: app.component.html  app.module.ts
java-frontend/exercises/exercise-02/CH3-oefening-debug/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
java-frontend/exercises/exercise-02/CH3-oefening-debug/e2e/src/: app.e2e-spec.ts
java-frontend/exercises/exercise-02/CH3-oefening-debug/src/: index.html
java-frontend/exercises/exercise-02/CH3-oefening-debug/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
java-frontend/exercises/exercise-02/CH3-oefening-debug/src/app/contact/: contact.component.css  contact.component.html  (+1 more)
java-frontend/lab-01/: README.md  angular.json
java-frontend/lab-01/src/app/: app.component.ts
java-frontend/lab-02/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
java-frontend/lab-02/src/: index.html
java-frontend/lab-02/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
java-frontend/lab-02/src/app/components/add-confession/: add-confession.component.css  add-confession.component.html
java-frontend/lab-02/src/app/components/confession-item/: confession-item.component.html  confession-item.component.ts
java-frontend/lab-02/src/app/confession-item/: confession-item.component.html  confession-item.component.ts
java-frontend/lab-02/src/app/models/: confession.model.ts
java-frontend/lab-03/src/app/: app.component.html  app.component.ts
java-frontend/lab-03/src/app/components/add-confession/: add-confession.component.html  add-confession.component.ts
java-frontend/lab-03/src/app/components/confession-item/: confession-item.component.ts
java-frontend/lab-04/src/app/components/confession-item/: confession-item.component.css  confession-item.component.html  confession-item.component.ts
net-backend/lab-01/KWops/: KWops.sln
net-backend/lab-01/KWops/src/: KWops.sln  docker-compose.override.yml  docker-compose.yml
net-backend/lab-01/KWops/src/Services/HumanResources/HumanResources.Infrastructure/: EmployeeConfiguration.cs  EmployeeDbRepository.cs  HumanResources.Infrastructure.csproj  HumanResourcesContext.cs  HumanResourcesDbInitializer.cs
net-backend/lab-02/KWops/BuildingBlocks/Domain/: ContractException.cs  Contracts.cs  Entity.cs  ValueObject.cs
net-backend/lab-02/KWops/Services/HumanResources/HumanResources.Api.Tests/: EmployeeControllerTests.cs  HumanResources.Api.Tests.csproj
net-backend/lab-02/KWops/Services/HumanResources/HumanResources.AppLogic.Tests/: EmployeeServiceTests.cs  HumanResources.AppLogic.Tests.csproj
net-backend/lab-02/KWops/Services/HumanResources/HumanResources.Domain.Tests/: EmployeeFactoryTests.cs  EmployeeNumberTests.cs  EmployeeTests.cs  HumanResources.Domain.Tests.csproj  UnitTest1.cs
net-backend/lab-02/KWops/Test/: RandomExtensions.cs
net-backend/lab-02/KWops/src/: KWops.sln  docker-compose.yml
net-backend/lab-03/KWops/BuildingBlocks/Domain/: Entity.cs
net-backend/lab-03/KWops/src/: KWops.sln
net-backend/lab-03/KWops/src/BuildingBlocks/Api/: Api.csproj
net-backend/lab-03/KWops/src/Services/DevOps/DevOps.Api/: DevOps.Api.csproj  Dockerfile  Program.cs
net-backend/lab-03/KWops/src/Services/DevOps/DevOps.Api/Controllers/: TeamsController.cs  WeatherForecastController.cs
net-backend/lab-03/KWops/src/Services/DevOps/DevOps.Api/Models/: TeamAssembleInputModel.cs  TeamDetailModel.cs
net-backend/lab-03/KWops/src/Services/DevOps/DevOps.Domain/: Class1.cs  DevOps.Domain.csproj  Percentage.cs  Team.cs
net-backend/lab-03/KWops/src/Services/DevOps/DevOps.Domain/Properties/: Properties.cs
net-backend/lab-03/KWops/src/Services/HumanResources/HumanResources.Api/: Dockerfile  HumanResources.Api.csproj
net-backend/lab-03/KWops/src/Services/HumanResources/HumanResources.Api/Controllers/: EmployeesController.cs
net-backend/lab-03/KWops/src/Services/HumanResources/HumanResources.Api/Models/: ErrorModel.cs
net-backend/lab-03/KWops/src/Services/HumanResources/HumanResources.Api/Properties/: launchSettings.json
net-backend/lab-04/KWops/BuildingBlocks/Infrastructure/: Infrastructure.csproj
net-backend/lab-04/KWops/BuildingBlocks/Infrastructure/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
net-backend/lab-04/KWops/Services/DevOps/DevOps.Api/: DevOps.Api.csproj  WeatherForecast.cs
net-backend/lab-04/KWops/Services/HumanResources/HumanResources.Api.Tests/: EmployeeControllerTests.cs  HumanResources.Api.Tests.csproj
net-backend/lab-04/KWops/Services/HumanResources/HumanResources.AppLogic.Tests/: EmployeeServiceTests.cs
net-backend/lab-04/KWops/Services/HumanResources/HumanResources.Domain.Tests/: HumanResources.Domain.Tests.csproj
net-backend/lab-04/KWops/src/: EmployeeHiredIntegrationEvent.cs  KWops.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
net-backend/lab-04/KWops/src/BuildingBlocks/Api/: Api.csproj  ServiceCollectionExtensions.cs
net-backend/lab-04/KWops/src/BuildingBlocks/Api/Properties/: launchSettings.json
net-backend/lab-04/KWops/src/BuildingBlocks/AppLogic/: AppLogic.csproj  Class1.cs
net-backend/lab-04/KWops/src/Services/HumanResources/HumanResources.AppLogic/: EmployeeService .cs  HumanResources.AppLogic.csproj  IEmployeeService.cs
net-backend/lab-04/KWops/src/Services/HumanResources/HumanResources.AppLogic/Events/: EmployeeHiredIntegrationEvent.cs
(+102 files in other folders)
